![GitHub Logo](/image/169.1.png)

没什么悬念的想到了用map,但是要注意只有一个元素的情况，如果nums={1}, 那么n/2=0, 所以应该返回元素1

```java
class Solution {
    public int majorityElement(int[] nums) {
        if (nums.length==1) return nums[0];
        Map map = new HashMap();
        for (int i=0;i<nums.length;i++)
        {
            if (map.get(nums[i])==null)
                map.put(nums[i],1);
            else
            {
                int num = (int)map.get(nums[i]);
                if (num+1>(nums.length/2)) return nums[i];
                map.put(nums[i], num+1);
            }            
        }
        return -1;
    }
}
```

用map的话效率很低，这可能是因为map在查找时效率不高的原因吧，因为map是数组加linkedlist+红黑树实现的，查找的时候需要遍历整个hash节点，如果hash节点比较长的话，效率不高.
时间复杂度是n*n,第一个n是遍历数组，第二个n是遍历map

![GitHub Logo](/image/169.png)

另一种做法是对数组排序先，因为要查找一个元素个数超过数组长度一半，所以排序后的n/2就是要找的元素, 时间复杂度是nlogn(以2为底)，因为Arrays.sort用到了Dual-Pivot Quicksort 算法，这种算法的时间复杂度是nlogn.
```
class Solution {
    public int majorityElement(int[] nums) {
        if (nums.length==1) return nums[0];
        Arrays.sort(nums);
        return nums[nums.length/2];        
    }
}
```

高赞答案里另一个速度最快的时间复杂度是n,注意这种算法的空间复杂度居然比用hashmap用的多，再一次证明leetcode验证时间复杂度和空间复杂度的算法有问题， 这种算法只是遍历了一遍数组，定义了2个int，没可能比hashmap还占空间，是最节省空间和时间的算法。
如下:

```java
class Solution {
    public int majorityElement(int[] nums) {
        if (nums.length==1) return nums[0];
        int major=nums[0];
        int count=1;
        for (int i=1;i<nums.length;i++)
        {
            if (count==0)
            {
                count++;
                major=nums[i];                
            }
            else if (major==nums[i]) count++;
            else count--;
        }
        return major;
    }
}
```

![GitHub Logo](/image/169.2.png)