![GitHub Logo](/image/198.1.png)

经典的dynamic programming算法(动态规划),这题想了很久没想出来，没办法看答案，发现了以下解法:
    <https://www.zhihu.com/question/23995189/> 

解法一，暴力破解

比如数组是[2,7,9,3,1],从最尾端1开始，每一个节点，强盗都有2个选择
>a)抢劫<br>
b)不抢劫

假设有一个算法f(n)能计算出最大的抢劫收益，那么如果a选项的话，也就是强盗抢的话，因为不能抢劫相邻所以f(n-1) 就被排除掉了，当前的收益就是1+f(n-2);如果不抢的话，那么可以抢f(n-1),所以最大收益是max(a,b)，也就是max(1+f(n-2),f(n-1)), 这个方程就是任意一个节点上的最大收益，
还有一种可能是1+f(n-3)或者1+f(n-4)或者1+f(n-m)...,比如1+f(n-3),就是1+7的情况，
我们考虑一下先抢1，然后不抢9，会发现，如果不抢9的话，那么就可以抢7，所以1+7的情况已经被这个算法包括了，那么1+f(n-4)呢？也就是1+2呢？可以看出1+2,已经被抢1，抢9，再抢2包括了，所以可以忽略，以此类推，任意一个节点，max(1+f(n-2),f(n-1))已经包含所有的最大可能了。

这个解法没有编译成功，当数组特别大的时候，会超出leetcode的等待时间。

```java
class Solution {
    public int rob(int[] nums) {
        return rob(nums, nums.length - 1);
    }
    private int rob(int[] nums, int i) {
        if (i < 0) return 0;
        return Math.max(rob(nums, i - 2) + nums[i], rob(nums, i - 1));
    }
}
```

上面的做法里有很多重复计算，这样就引出了下面的解法，用一个数组来存储计算过的节点，比如第一次抢1，就把1存到数组里，再抢9的时候，就把9也存到数组里，这样到了下次再抢9的时候，直接从数组拿就好了，一定是最大的。时间复杂度O(n)，空间复杂度O(n)
    
    比如抢1，然后到了节点9的时候，会面临抢9，不抢9的操作
    第一次不抢1，也不抢3，然后到了节点9，这样也会面临抢9不抢9的操作，会发现很多这样的重复计算

```java
class Solution {
    int[] memo;
    public int rob(int[] nums) {
        memo = new int[nums.length];
        Arrays.fill(memo,-1);
        return rob(nums, nums.length - 1);
    }
    private int rob(int[] nums, int i) {
        if (i < 0) return 0;
        if (memo[i]>=0) return memo[i];
        int result = Math.max(rob(nums, i - 2) + nums[i], rob(nums, i - 1));
        memo[i] = result;
        return result;
    }
}
```

![GitHub Logo](/image/198.2.png)

第二种解法，非常经典，相比上一种，时间复杂度O(n),空间复杂度O(1)<br>
<https://www.youtube.com/watch?v=-i2BFAU25Zk>

原理是比如给定数组是[4,1,7,3,1,5],对于每一个节点，都有2种状态，偷或不偷，假定我们用
y代表偷，n代表不偷，那么会有

![GitHub Logo](/image/198.3.png)

这里偷(y)等于之前的不偷(n)+当前节点,不偷(n)等于之前的偷和不偷之间的最大值: <br>
new y=n+nums[i]<br>
new n=max(y,n)

```java
class Solution {
    public int rob(int[] nums) {
        if (nums==null || nums.length==0) return 0;
        int y = nums[0];
        int n = 0;
        int tmp = 0;      
        for (int i=1;i<nums.length;i++)
        {
            tmp = y;
            y = n+nums[i];
            n = Math.max(n,tmp);            
        }
        return Math.max(y,n);
    }
}
```

![GitHub Logo](/image/198.4.png)

